<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="../../../../assets/images/favicon.png">

<title>Ghid pentru ținuta perfectă de cununie civilă sau nuntă | Blogul TOMbox</title>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

<link href="../../../../assets/css/screen.css" rel="stylesheet">

<link href="../../../../assets/css/main.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128434614-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128434614-1');
</script>



<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Ghid pentru ținuta perfectă de cununie civilă sau nuntă | Blogul TOMbox</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Ghid pentru ținuta perfectă de cununie civilă sau nuntă" />
<meta name="author" content="don" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ghid pentru ținuta perfectă de cununie civilă sau nuntă" />
<meta property="og:description" content="Ghid pentru ținuta perfectă de cununie civilă sau nuntă" />
<link rel="canonical" href="http://localhost:4000/costum/2019/03/11/ghid-pentru-tinuta-perfecta-cununie-civila-sau-nunta.html" />
<meta property="og:url" content="http://localhost:4000/costum/2019/03/11/ghid-pentru-tinuta-perfecta-cununie-civila-sau-nunta.html" />
<meta property="og:site_name" content="Blogul TOMbox" />
<meta property="og:image" content="http://localhost:4000/assets/images/don-men-model.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-11T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Ghid pentru ținuta perfectă de cununie civilă sau nuntă","author":{"@type":"Person","name":"don"},"@type":"BlogPosting","url":"http://localhost:4000/costum/2019/03/11/ghid-pentru-tinuta-perfecta-cununie-civila-sau-nunta.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"don"},"image":"http://localhost:4000/assets/images/don-men-model.jpg","headline":"Ghid pentru ținuta perfectă de cununie civilă sau nuntă","dateModified":"2019-03-11T00:00:00+02:00","datePublished":"2019-03-11T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/costum/2019/03/11/ghid-pentru-tinuta-perfecta-cununie-civila-sau-nunta.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="mire, cunine civila, nunta, nunta pe plaja, boat shoes, butonii, batista, cravata, pantofii, dress code, black tie, costum mire, nuntă">

<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/ro_RO/sdk.js#xfbml=1&version=v3.2"></script>
</head>




<body class="layout-post">


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="../../../../index.html">
    <img src="../../../../assets/images/logo.png" alt="Blogul TOMbox">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="../../../../index.html">Blog</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="https://www.tomboxshop.com/?ref=blog-navbar">Magazin</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.facebook.com/tomboxshop/"><i class="fab fa-facebook-f"></i></a>
                </li>

                <li class="nav-item">
                <a target="_blank"  class="nav-link" href="https://instagram.com/tomboxshop"><i class="fab fa-instagram"></i></a>
                </li>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">
<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Blogul TOMbox</h1>
    <p class="lead">
         
    </p>
</div>



<!-- Content
================================================== -->
<div class="main-content">
	<!-- Begin Article
	================================================== -->
	<div class="container">
		<div class="row">

			<!-- Post Share -->
			<div class="col-md-2 pl-0">
						 <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Ghid pentru ținuta perfectă de cununie civilă sau nuntă&url=http://localhost:4000/costum/2019/03/11/ghid-pentru-tinuta-perfecta-cununie-civila-sau-nunta.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=blog.tomboxshop.com/costum/2019/03/11/ghid-pentru-tinuta-perfecta-cununie-civila-sau-nunta.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>



    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    

    
    <a href="https://www.tomboxshop.com/cravate/cravata-paisley-albastru-si-rosu.html?ref=blog" target="_blank">
     <img src="../../../../assets/images/paisley.png">
   </a>

   
</div>


			</div>


			<!-- Post -->
					

			<div class="col-md-8">
				<div class="mainheading">

									<!-- Author Box -->
									
					<div class="row post-top-meta">
						<div class="col-md-2">
							<img class="author-thumb" src="../../../../assets/images/don-men.png?s=250&d=mm&r=x?s=250&d=mm&r=x" alt="DON MEN">
						</div>
						<div class="col-md-10">
							<a target="_blank" class="link-dark" href="https://www.facebook.com/DONMENShopOnline/">DON MEN</a><a target="_blank" href="https://twitter.com/donmenfashion" class="btn follow">Follow</a>
							<span class="author-description"> Haine in pas cu moda, la preturi accesibile, create special pentru barbatul modern!</span>
						</div>
					</div>
									

									<!-- Post Title -->

				</div>

				<!-- Post Featured Image -->
				<img class="featured-image img-fluid" src="../../../../assets/images/don-men-model.jpg" alt="Ghid pentru ținuta perfectă de cununie civilă sau nuntă">
				<!-- End Featured Image -->

				<!-- Post Content -->
				<div class="article-post">
					<p><a href="https://www.don-men.com/cum-sa-te-imbraci-la-o-cununie-civila-sau-nunta-ghid-util-pentru-barbati.html" target="_blank">Ghid pentru ținuta perfectă de cununie civilă sau nuntă</a></p>

<h2 id="da-știm">Da, știm…</h2>

<p>Nu e ușor în astfel de momente, să alegi ce să porți. Magazinele sunt pline de costume, cămăși, sacouri, pantaloni, dar oare ție care se potrivește cel mai bine? Oare ce să combini și cum, ca să nu pară luate la întâmplare, dar nici că te-ai străduit prea mult?</p>

<p>Cu toate astea, ținuta ta trebuie să fie una impecabilă. Păi, să analizăm… dacă ești invitat la o nuntă, atunci ești norocos, varietatea de opțiuni e mare și ai de unde alege. Dacă tu ești mirele, atunci ești cumva limitat în alegeri, pentru că nu-i așa, nu ai vrea să fii confundat cu unul dintre nuntași, din cauza ținutei. Până la urmă, e momentul tău cel mai important din viață și asta trebuie să se vadă și în hainele pe care le porți, și în pozele care vor dăinui peste ani.</p>

<p>Ce vei alege să porți la o nuntă, va depinde în primul rând de tipul de nuntă la care vei participa: vei merge și la cununia civilă, religioasă, iar seara la petrecere? Sau doar la petrecere, care va fi pe plajă, de exemplu? Să le analizăm pe rând. Indiferent că ajungi la starea civila de sector, pentru București ar fi sectorul 1, 2, 3, 4, 5 sau 6, sau că vei putea admira un peisaj minunat la o cununie ori nuntă în aer liber, înainte de orice trebuie să ții minte că: ar trebui să iei în calcul niște invitații de nuntă haioase, de ce nu, și, de asemenea, să nu uiți actele pentru cununia civilă ori religioasă. Lăsând gluma la o parte, este bine să citești mai departe sfaturile noastre pentru a avea o prezență remarcabilă la eveniment!</p>

<h1 id="ești-invitat-la-nunta-prietenului-tău-într-un-local-de-evenimente-din-oraș-">Ești invitat la nunta prietenului tău, într-un local de evenimente din oraș ?</h1>

<h3 id="în-primul-și-în-primul-rând-alege-să-îți-cumperi-un-costum-nou-și-nicidecum-să-îl-inchiriezi-oricât-de-tentant-ar-părea">În primul și în primul rând, alege să îți cumperi un costum nou și nicidecum să îl inchiriezi, oricât de tentant ar părea.</h3>

<p>Nu știi cine l-a mai îmbrăcat, prin urmare, mai bine mergi pe o linie simplă, dar decentă.</p>

<h3 id="alege-un-costum-de-culoare-bleumarin">Alege un costum de culoare bleumarin!</h3>

<p>Este un costum versatil, se potrivește minunat cu o cămașă albă simplă și o cravată bleumarin.</p>

<h3 id="află-cum-poți-asorta-pantofii">Află cum poți asorta pantofii</h3>

<p><a href="http://localhost:4000/costum/2019/02/14/cum-sa-asortezi-pantofii-la-costum.html" target="_blank">Îți oferim un ghid simplu, care să îți fie de folos atunci când nu ești convins ce anume se potrivește și ce nu.</a></p>

<h1 id="ești-pe-lista-invitaților-pentru-o-nuntă-pe-plajă-">Ești pe lista invitaților pentru o nuntă pe plajă ?</h1>

<p>Fostul coleg din facultate te anunță brusc, după ani de zile în care nu ați mai ținut legătura, că i-ar face mare plăcere să îi fii alături în ziua cea mare, de dragul amintirilor din trecut, când petreceați împreună câte 3 zile și 3 nopți, după sesiune. Iar petrecerea lui de nuntă va fi pe plajă, într-una dintre cele mai călduroase zile alea anului.</p>

<p>Deși nu e o nuntă formală, e important să fii elegant și la o nuntă care are loc pe plajă. Regula cea mai importantă, în acest caz, e să alegi materiale din fibre naturale, în care să îți respire pielea.</p>

<p>Poți renunța la cravată sau papion, dacă este foarte cald, însă sacoul trebuie să rămână. Cât despre încălțăminte, ei bine, mocasinii sunt o alegere extrem de inspirată. Sau chiar pantofii boat shoes.</p>

<p>Poți renunța chiar și la pantalonii lungi în favoarea pantalonilor scurți, din material textil de bună calitate, într-o singură culoare, de preferat bleumarin sau albastru.</p>

<h1 id="ce-accesorii-să-porți">Ce accesorii să porți?</h1>

<p>Când vine vorba de invitați, accesoriile fac diferența și au o mare însemnătate în ținuta aleasă. Desigur, nu vrei să îl eclipsezi pe mire, însă nici tu nu poți apărea la eveniment cu cravata demodată a bunicului tău, nu-i așa?</p>

<h2 id="butonii">Butonii</h2>

<p>Înainte de a-i cumpăra, asigură-te că ai cămașa specială pentru butoni. Și alege-i pe cei clasici, în nuanță argintie sau aurie.</p>

<h2 id="pantofii">Pantofii</h2>

<p>Este indicat să alegi o pereche nouă, iar recomandarea noastră este să alegi o pereche maro sau bej, pentru un costum bleumarin, pantofi negri cu șiret, pentru un costum negru sau pantofi roșii, model Oxford, pentru un costum de culoare gri.</p>

<h2 id="batista">Batista</h2>

<p>Un accesoriu simplu, dar esențial, pentru a definitiva o ținută. Dacă ai un costum negru, poți purta o batistă colorată și ești în categoria celor bine îmbrăcați. Ține cont de o singura regulă, când alegi batista: să nu fie asortată prea mult cu cravata!</p>

<h2 id="cravata">Cravata</h2>

<p>Ține cont că aceasta este o nuntă, la care participi, așa că uită pentru moment de toate cravatele imprimate și în combinații diverse de culori. Alege doar cravate într-o singură culoare și cât mai subțiri, pentru a da o notă de eleganță contemporană aspectului tău.</p>

<h1 id="evenimentul-la-care-trebuie-să-ajungi-este-o-nuntă-formală">Evenimentul la care trebuie să ajungi este o nuntă formală</h1>

<p>O nuntă formală atrage cu sine și o ținută pe măsura denumirii. Un frac, poate fi cea mai inspirată alegere, pentru a respecta dress code-ul de pe invitație, care cel mai probabil e Black Tie. Dacă nu ai frac sau nu îți permiți unul, atunci poți alege un costum negru, simplu, la care să asortezi o pereche de pantofi de lac, pentru un plus de eleganță. Dacă vrei să ai un look și mai formal, atunci optează și pentru o vestă neagră. Nu uita nici de cravată, care trebuie să fie una subțire si tot de culoare neagră.</p>

<h1 id="sfaturi-de-baza-atunci-când-mergi-în-calitate-de-invitat-la-nuntă-sau-cununie-civilă-și-religioasă">Sfaturi de baza atunci când mergi în calitate de invitat la nuntă sau cununie civilă și religioasă</h1>

<p>Oriunde ar avea loc petrecerea de nuntă sau ceremonia pentru cununia civilă sau religioasă, la care ai fost invitat, este bine să ții cont de câteva sfaturi, de bază, despre ce ținută să adopți:</p>

<ol>
  <li>
    <p>Niciodată să nu alegi o ținută complet albă sau un costum alb, doar dacă nu ești, cumva, chiar tu mirele. Ar trebui, de asemenea, să eviți această vestimentație și la celelalte evenimente, precum cununie religioasă sau civilă.</p>
  </li>
  <li>
    <p>Să fii mereu respectuos la evenimentele de tip religios. Și asta înseamnă că, dacă știi că ceremonia va avea loc în biserică, o idee de bun simț este să porți o cămașă cu mânecă lungă, dacă nu ai sacou.</p>
  </li>
  <li>
    <p>Negrul este mai mult decât potrivit pentru un astfel de eveniment, în special dacă are loc seara.</p>
  </li>
  <li>
    <p>Alege întotdeauna să fii mai bine îmbrăcat decât scrie pe dress code-ul de pe invitație. De exemplu, dacă pe invitație scrie „optional Black Tie”, fii precaut și poartă un costum de culoare închisă. Pentru că, așa cum ți s-a spus deseori, mai bine „previi decât tratezi”.</p>
  </li>
</ol>

<h1 id="recomandări-dacă-tu-ești-mirele">Recomandări dacă tu ești mirele</h1>

<p>Cu atâtea tematici de petrecere, pe care de obicei mireasa le alege, nici nu e de mirare, că tu, viitor mire, nu știi ce să îmbraci în ziua cea mare. Reguli foarte stricte, în ceea ce privește ținuta de mire nu există, însă câteva, care țin de tradiție, rămân totuși neschimbate: ținuta ta trebuie să fie una specială, care să iasă în evidență, în comparație cu a celorlalți bărbați prezenți la cununia ta civilă sau chiar la nuntă.</p>

<p>Accesoriile, calitatea materialelor alese, croiala impecabilă, pantofii de calitate, te pot ajuta în acest sens, să fii cea mai bună versiune a ta, din punct de vedere vestimentar. Și încă o regulă esențială: costumul de mire trebuie să fie în acord cu rochia de mireasă. Dar, oricât de dificil ți se pare să găsești costumul de ginere ideal, gândește-te că merită tot efortul, având în vedere că atât cununia civilă cât și nunta religioasă sunt evenimente unice în viață. Cel puțin, așa se spune că ar trebui să fie.</p>

<h2 id="câteva-sfaturi-pentru-cum-să-acționezi-în-acest-sens">Câteva sfaturi pentru cum să acționezi, în acest sens:</h2>

<h3 id="1-fii-cea-mai-bună-versiune-a-ta-în-ziua-nunții-din-punct-de-vedere-vestimentar">1. Fii cea mai bună versiune a ta, în ziua nunții, din punct de vedere vestimentar</h3>

<p>Sună simplu, nu-i așa? O să afli, curând, că acest sfat este chiar util și ușor de pus în practică. În primul rând, este cert că nu putem schimba modul în care arătăm fizic. Dar putem să ieșim în evidență prin hainele pe care le purtăm. De fapt, hainele este singurul lucru important care ne poate ajuta să fim varianta noastră cea mai bună, estetic vorbind. Să te îmbraci elegant în ziua nunții tale este un semn de respect, în primul rând. Nu doar pentru partenera ta, ci pentru întreg grupul de persoane care îți sunt alături în ziua cea mare. Să nu uităm nici de poze. Vrei să fii mândru de cum arătai, de fiecare dată când privști albumul de nuntă, indiferent câți ani trec, nu-i așa?</p>

<h3 id="2-cumpără-ți-ținuta-de-mire-din-timp">2. Cumpără-ți ținuta de mire din timp</h3>

<p>Cu cel puțin 90 de zile înainte de nuntă e recomandat să începi să îți cauti ținuta de mire, pentru a fi sigur că te încadrezi în timp, cu tot ce ai nevoie pentru un look impecabil. Dacă te întrebi de ce, îți dăm cel puțin două mari motive pentru care e bine să începi din timp „vânătoarea de ținută”:</p>

<p>a.	vei economisi bani: pentru o ținută potrivită de mire, e puțin probabil să găsești din primele căutari exact costumul dorit pe croiala și mărimea potrivită. De cele mai multe ori, mirii sunt nevoiți să apeleze la serviciile unui magazin specializat pentru retușurile finale, în cazul în care și-au găsit un costum gata făcut, dar nu e pe mărimea slim fit, dorită. Iar daca vei dori să îl faci pe comandă, mergând cu doua săptămâsni înainte de nuntă la croitor, te vei alege cu un preț final mai mare decât dacă ai fi mers cu 2-3 luni înainte de nuntă. Motivul e simplu, odată ce devii o prioritate si croitorul e nevoit să amâne alte comenzi ca să o onoreze pe a ta, la timp, costul mărit va compensa amânarea celorlalți.</p>

<p>b.	vei evita stresul: ai destul stres cu petrecerea de nuntă si tot ce implică ea, nu îți mai dorești un stres suplimentar cu ținuta.</p>

<h3 id="3-un-mire-trebuie-să-probeze-întrega-ținută-din-timp-pentru-a-se-simți-confortabil-în-ea">3. Un mire trebuie să probeze întrega ținută, din timp, pentru a se simți confortabil în ea</h3>

<p>Acum că ți-ai găsit ținuta, e timpul să te obișnuiești cu ea, făcând câteva probe cu ea prin casă, înainte de ziua nunții. De asemenea, dacă ți-ai cumpărat o pereche nouă de pantofi, pentru nuntă (ceea ce e foarte recomandat, pentru un aspect îngrijit) e cu atât mai indicat să îi porți de câteva ori, chiar și prin casă, pentru a te obișnui cu ei și a te asigura că sunt confortabili. Nimic nu e mai neplăcut decât o pereche de pantofi incomozi.</p>

<h3 id="4-decide-un-dress-code-și-pentru-invitați">4. Decide un dress code și pentru invitați</h3>

<p>Ai grijă să îi anunți din timp, pentru a avea și ei timp să se pregătească. Scrie concret pe invitația de nunta dacă dorești Black tie, ținută formală sau ține cont de locație. Dacă faci cununia civilă la primărie, cununia religioasă la biserică și petrecerea de nuntă pe plajă, de exemplu, este politicos să menționezi fiecare dintre aceste aspecte pe invitație, pentru ca invitații să știe să își adapteze ținutele în funcție de fiecare locație specificată.</p>

<h3 id="5-comunică-cu-viitoarea-ta-soție-în-legatură-cu-ținutele-pentru-nuntă">5. Comunică cu viitoarea ta soție în legatură cu ținutele pentru nuntă</h3>

<p>Sfătuiește-te împreună cu viitoarea ta soție asupra ținutei tale, dar și a cavalerilor tăi de onoare. Și ei așteaptă de la tine sugestii de ținută, ce anume ți-ar plăcea ca ei să poarte în ziua nunții tale, pentru un tablou complet, elegant și în armonie cu ținutele mirilor.</p>

<h1 id="idei-de-ținută-pentru-mire">Idei de ținută pentru mire</h1>

<p>Poți opta pentru clasica variantă de costum din 2 piese. E elegant, simplu și cea mai la îndemână variantă. În culori de negru, bleumarin sau gri închis, acest tip de costum de mire este unul care îți oferă garanția că vei arăta elegant și cu bun gust. Indiferent de culoarea pe care o vei alege, poartă-l cu o cămașă albă, pentru un plus de eleganță, și o cravată subțire, într-o singură nuanță. Nu uita nici de pantofi, care trebuie să fie unii eleganți și potriviți unui asemenea eveniment important din viața ta.</p>

<p>Dacă vrei să ieși din tiparul clasic și să abordezi o ținută mai îndrăzneață, poți alege și un costum din două piese în culori mai vii, precum bleu, gri deschis sau chiar kaki. Ține cont, totuși, de faptul că aceste culori se potrivesc cel mai bine în cadrul unei nunți care se desfășoară pe timpul zilei, în sezonul estival și/sau în locuri exotice.</p>

<p>O altă variantă este să alegi un sacou alb și o pereche de pantaloni negri, la care să asortezi o cămașă albă și un papion negru și pantofi de lac negri. Însă și această ținută este indicată pentru o nuntă care are loc pe plaja, de exemplu.</p>

<p>Ca regula generală, mirele nu trebuie să fie perfect asortat cu rochia miresei, așadar un costum complet alb este de evitat. Albul este culoarea tradițională pentru rochia miresei, iar poza de ansamblu cu voi amândoi în ținute albe, din păcate, diminuează impactul vizual și nu pune în evidență foarte bine nici ținuta ta și nici a miresei.</p>

				</div>

							<!-- Post Date -->
							<p>
							<small>
									<span class="post-date"><time class="post-date" datetime="2019-03-11">11 Mar 2019</time></span>
									
									</small>
							</p>

				<!-- Post Categories -->
				<div class="after-post-tags">
					<ul class="tags">
											
											
											<li>
											 <a href="/category/costum/">costum</a>
											</li>
											
					</ul>
				</div>
				<!-- End Categories -->

							<!-- Prev/Next -->
							<div class="row PageNavigation d-flex justify-content-between font-weight-bold">
							
							<a class="prev d-block col-md-6" href="/costum/2019/03/05/costume-la-comanda-pentru-barbati.html"> &laquo; Costume la comandă pentru bărbați</a>
							
							
							<div class="clearfix"></div>
							</div>
							<!-- End Categories -->

			</div>
			<!-- End Post -->

      <div class="col-md-2">
        <div class="fb-page" data-href="https://www.facebook.com/tomboxshop/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/tomboxshop/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/tomboxshop/">TOMbox</a></blockquote></div>
      </div>

		</div>
	</div>
	<!-- End Article
	================================================== -->



	<!-- Begin Comments
	================================================== -->
	
			<!-- <div class="container">
					<div id="comments" class="row justify-content-center mb-5">
							<div class="col-md-8">
									<section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'demowebsite'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

							</div>
					</div>
			</div> -->
	
	<!--End Comments
	================================================== -->

</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="" style="width:10%;"> &nbsp;Fii mereu la curent cu ultimele noastre postari</span>
        <form action="http://eepurl.com/dPrjHb" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>


</div><!-- /.container>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Categorii <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
    <div class="col-md-8 p-5 align-self-center text-center">
          
          
            
              <!-- <a href="/category/costum">Costum (7)</a> -->
              <a href="#">Costum (7)</a>
            
              <!-- <a href="/category/viață">Viață (4)</a> -->
              <a href="#">Viață (4)</a>
            
          
        

    </div>
	</div>
</div>



<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
                <a target="_blank" href="https://www.tomboxshop.com/?ref=blog-footer">TOMbox
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->


</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="../../../../assets/js/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>

<script src="../../../../assets/js/mediumish.js"></script>

<script id="dsq-count-scr" src="//demowebsite.disqus.com/count.js"></script>
</body>
</html>
