<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="../../../../assets/images/favicon.png">

<title>Ghidul oamenilor nemotivați pentru a intra în formă | Blogul TOMbox</title>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

<link href="../../../../assets/css/screen.css" rel="stylesheet">

<link href="../../../../assets/css/main.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128434614-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128434614-1');
</script>

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Ghidul oamenilor nemotivați pentru a intra în formă | Blogul TOMbox</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Ghidul oamenilor nemotivați pentru a intra în formă" />
<meta name="author" content="tombox" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Auzim mereu scuze din partea prietenilor care spun că nu au timp sau că nu pot ajunge să facă sport. În acest articol vă vom prezenta mai multe modalități care sperăm că vor oferi soluția de care aveți nevoie." />
<meta property="og:description" content="Auzim mereu scuze din partea prietenilor care spun că nu au timp sau că nu pot ajunge să facă sport. În acest articol vă vom prezenta mai multe modalități care sperăm că vor oferi soluția de care aveți nevoie." />
<link rel="canonical" href="http://localhost:4000/via%C8%9B%C4%83/2019/02/14/miscare-pentru-cei-nemotivati.html" />
<meta property="og:url" content="http://localhost:4000/via%C8%9B%C4%83/2019/02/14/miscare-pentru-cei-nemotivati.html" />
<meta property="og:site_name" content="Blogul TOMbox" />
<meta property="og:image" content="http://localhost:4000/assets/images/workout.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-14T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Auzim mereu scuze din partea prietenilor care spun că nu au timp sau că nu pot ajunge să facă sport. În acest articol vă vom prezenta mai multe modalități care sperăm că vor oferi soluția de care aveți nevoie.","author":{"@type":"Person","name":"tombox"},"@type":"BlogPosting","url":"http://localhost:4000/via%C8%9B%C4%83/2019/02/14/miscare-pentru-cei-nemotivati.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"tombox"},"image":"http://localhost:4000/assets/images/workout.jpeg","headline":"Ghidul oamenilor nemotivați pentru a intra în formă","dateModified":"2019-02-14T00:00:00+02:00","datePublished":"2019-02-14T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/via%C8%9B%C4%83/2019/02/14/miscare-pentru-cei-nemotivati.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="sala de sport, lenes, fitness, banca de la subsol, flotari, abdomene, mancat sanatos, sala de forță, în formă, timp, canapea, televizor, exercitii fizice, aspect fizic, vreau sa slabesc, cum sa pierd greutate, relatii, arat bine, fructe, legume, prieteni sportivi, viata sportiva, pierde din greutate">

</head>




<body class="layout-post">


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="../../../../index.html">
    <img src="../../../../assets/images/logo.png" alt="Blogul TOMbox">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="../../../../index.html">Blog</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="https://www.tomboxshop.com/?ref=blog-navbar">Magazin</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.facebook.com/tomboxshop/"><i class="fab fa-facebook-f"></i></a>
                </li>

                <li class="nav-item">
                <a target="_blank"  class="nav-link" href="https://instagram.com/tomboxshop"><i class="fab fa-instagram"></i></a>
                </li>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">
<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Blogul TOMbox</h1>
    <p class="lead">
         
    </p>
</div>



<!-- Content
================================================== -->
<div class="main-content">
	<!-- Begin Article
	================================================== -->
	<div class="container">
		<div class="row">

			<!-- Post Share -->
			<div class="col-md-2 pl-0">
						 <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Ghidul oamenilor nemotivați pentru a intra în formă&url=http://localhost:4000/via%C8%9B%C4%83/2019/02/14/miscare-pentru-cei-nemotivati.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=blog.tomboxshop.com/via%C8%9B%C4%83/2019/02/14/miscare-pentru-cei-nemotivati.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>



    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    

    
    <a href="https://www.tomboxshop.com/ace-de-cravata/ac-cravata-foarfeca.html/?ref=blog" target="_blank">
     <img src="../../../../assets/images/dotted.png">
   </a>

   
</div>


			</div>


			<!-- Post -->
					

			<div class="col-md-9 flex-first flex-md-unordered">
				<div class="mainheading">

									<!-- Author Box -->
									
					<div class="row post-top-meta">
						<div class="col-md-2">
							<img class="author-thumb" src="../../../../assets/images/logo-square.jpg?s=250&d=mm&r=x?s=250&d=mm&r=x" alt="TOMbox">
						</div>
						<div class="col-md-10">
							<a target="_blank" class="link-dark" href="https://www.instagram.com/tomboxshop">TOMbox</a><a target="_blank" href="https://www.instagram.com/tomboxshop" class="btn follow">Follow</a>
							<span class="author-description">TOMbox este un brand românesc cu accesorii și seturi bărbătești la cel mai avantajos preț.</span>
						</div>
					</div>
									

									<!-- Post Title -->

				</div>

				<!-- Post Featured Image -->
				<img class="featured-image img-fluid" src="../../../../assets/images/workout.jpeg" alt="Ghidul oamenilor nemotivați pentru a intra în formă">
				<!-- End Featured Image -->

				<!-- Post Content -->
				<div class="article-post">
					<p>Auzim mereu scuze din partea prietenilor care spun că nu au timp sau că nu pot ajunge să facă sport. În acest articol vă vom prezenta mai multe modalități care sperăm că vor oferi soluția de care aveți nevoie.</p>

<h1 id="fă-exerciții-cu-propriul-corp">Fă exerciții cu propriul corp</h1>
<h5 id="elimină-scuza-nu-am-echipamentul-potrivit">Elimină scuza: “Nu am echipamentul potrivit”.</h5>
<h5 id="perfectă-pentru-cei-care-nu-doresc-să-cheltuiască-banii">Perfectă pentru cei care: Nu doresc să cheltuiască banii.</h5>

<p>Se întămplă uneori ca sala de fitness să fie mai îndepărtată de casă și să faci prea mult timp până acolo (chiar mai mult timp decât petreci
făcând exerciții).
Chiar și cei mai devotați oameni de printre noi nu suportă să conducă până la sala de forță doar pentru a sta minute în șir până se eliberează
aparatele. În loc să înceri să combini diferite greutăți care nu se potrivesc, bazează-te pe greutatea ta corporală. Flotările, abdomenele
și genoflexiunile sunt dovedite ca fiind exerciții fizice foarte bune și eficiente. Dacă te simți bine și în forță, o bară de tracțiuni îți poate
extinde varietatea exercițiilor.</p>

<p><img src="../../../../assets/images/pushups.jpeg" alt="alt text" /></p>

<h1 id="banca-de-la-subsol">Banca de la subsol</h1>
<h5 id="elimină-scuza-e-atât-de-greu-să-ajung-la-sala-de-forță">Elimină scuza: “E atât de greu să ajung la sala de forță”.</h5>
<h5 id="perfectă-pentru-cei-care-au-de-fapt-un-subsol-sau-un-garaj">Perfectă pentru cei care: Au de fapt un subsol sau un garaj.</h5>

<p>Dacă exercițiile cu greutatea corporală nu te ajută, știi că orice încercare va duce doar la un somn bun pe covor, există și alte opțiuni.
Dacă dorești să faci cât mai puțin până la sala de forță, atunci este timpul să faci o investiție. Multe magazine sunt pline de aparate de
fitness la un preț accesibil care își vor găsi locul undeva în garajul sau subsolul tău.</p>

<p><img src="../../../../assets/images/bench.jpeg" alt="alt text" /></p>

<h1 id="găsește-un-sport-care-îți-place">Găsește un sport care îți place</h1>
<h5 id="elimină-scuza-mi-se-pare-plictisitor-la-sala-de-forță">Elimină scuza: “Mi se pare plictisitor la sala de forță”.</h5>
<h5 id="perfectă-pentru-cei-care-urăsc-banda-de-alergat">Perfectă pentru cei care: Urăsc banda de alergat.</h5>

<p>Mulți oameni care cred că sunt prea leneși pentru sala de sport sunt de fapt prea plictisiți. Chiar și cei mai plictisiți oameni au o activitate fizică
de care se pot bucura. Nimeni nu se bucură să alerge 10 kilometri dacă nu sunt în formă, dar sporturi precum boxul, înotul sau cele de echipă
sunt câteva dintre activitățile care ar putea să te motiveze să treci peste stilul de viață sedentar și care îți vor pune sângele în mișcare.</p>

<p><img src="../../../../assets/images/boxing.jpeg" alt="alt text" /></p>

<h1 id="află-de-ce-vrei-să-fii-în-formă">Află de ce vrei să fii în formă</h1>
<h5 id="elimină-scuza-nu-vreau-să-merg-la-sala-de-sport">Elimină scuza: “Nu vreau să merg la sala de sport”.</h5>
<h5 id="perfectă-pentru-cei-care-nu-au-probleme-cu-relațiile">Perfectă pentru cei care: Nu au probleme cu relațiile.</h5>

<p>Dacă ești leneș, șansele sunt că nu ești cel mai preocupat de aspectul tău. E nevoie de efort să te îmbraci bine. Este nevoie de eforturi pentru a îți îmbunătăți igiena și îngrijirea. Dorința de a primi atenție de la bărbați/femei este o motivație destul de eficientă pentru ca majoritatea tinerilor să
se apuce de sport. Ce te face diferit? Ce de îndeamnă să stai pe canapea și să te uiți la încă un episod din serialul tău favorit? Nu îți putem da un răspuns, dar îți putem oferi motivația de a te apuca de mișcare. Oamenii care nu fac sport mor mai tineri și au mai multe probleme de sănătate pe măsură ce îmbătrânesc.</p>

<p><img src="../../../../assets/images/meas.jpeg" alt="alt text" /></p>

<h1 id="mănâncă-mai-sănătos">Mănâncă mai sănătos</h1>
<h5 id="elimină-scuza-va-trebui-să-fac-foarte-mult-cardio">Elimină scuza: “Va trebui să fac foarte mult cardio”.</h5>
<h5 id="perfectă-pentru-cei-care-cred-că-brânza-topită-este-un-grup-de-alimente">Perfectă pentru cei care: Cred că brânza topită este un grup de alimente.</h5>

<p>Dacă nu ai puterea de a ajunge la sala de forță în mod regulat, atunci ar fi o idee bună să îți dezvolți dorința de a te împotrivi gustărilor nesănătoase. Este foarte important, de asemenea, să ai un program de masă regulat.</p>

<p><img src="../../../../assets/images/fruits.jpeg" alt="alt text" /></p>

<h1 id="este-vorba-despre-timp">Este vorba despre timp</h1>
<h5 id="elimină-scuza-nu-am-timp-să-merg-la-sală">Elimină scuza: “Nu am timp să merg la sală”.</h5>
<h5 id="perfectă-pentru-cei-care-lucrează-mult">Perfectă pentru cei care: Lucrează mult.</h5>

<p>Persoanelor leneșe nu le place să se abată de la rutina zilnică stabilită. Așa cum spun fizicienii “Un obiect în repaus va rămâne probabil în repaus”. Cel mai bine este să mergi la sală sau să faci exerciții înainte să apuci să te odihnești. Odată ce te-ai așezat pe canapea este puțin probabil să te mai ridici de acolo până dimineață. Deci, mergi la sală cât timp nu ți-ai ieșit din ritm.</p>

<p><img src="../../../../assets/images/watch.jpeg" alt="alt text" /></p>

<h1 id="găsește-un-partener-sportiv">Găsește un partener sportiv</h1>
<h5 id="elimină-scuza-nu-am-cu-cine-să-merg">Elimină scuza: “Nu am cu cine să merg”.</h5>
<h5 id="perfectă-pentru-cei-care-au-prieteni-sportivi">Perfectă pentru cei care: Au prieteni sportivi.</h5>

<p>Este foarte dificil să fii leneș atunci când cineva depinde de tine. Dacă îi promiți prietenul tău că vei merge la sala de sport, va fi greu să stai pe canapea cu gândul că acum trebuia să fii cu greutățile în mână. Va fi dificil să amâni ziua de sport când cineva îți bate la ușă și spune că te așteaptă să plecați către sala de sport.</p>

<p><img src="../../../../assets/images/partner.jpeg" alt="alt text" /></p>

<h1 id="fă-un-mediu-mai-bun-pentru-tine">Fă un mediu mai bun pentru tine</h1>
<h5 id="elimină-scuza-dar-canapeaua-și-televizorul-meu-sunt-chiar-acolo">Elimină scuza: “Dar canapeaua și televizorul meu sunt chiar acolo”.</h5>
<h5 id="perfectă-pentru-cei-care-sunt-ușor-tentați-de-canapeaua-lor">Perfectă pentru cei care: Sunt ușor tentați de canapeaua lor.</h5>

<p>Există mulți oameni care nu dețin un televizor și o vor recunoaște fără probleme. Nu fiecare cameră trebuie proiectată în jurul unui televizor. Nu fiecare casă are nevoie de o canapea imensă care să ocupe o mare parte din încăpere. Dacă ești serios în legătura cu forma în care te afli, gândește-te la modul în care ți-ai proiectat viața. Dacă camera de relaxare e proiectată cu un mare bol cu chipsuri și o consolă PlayStation cu ultimele jocuri, atunci ar fi cazul să redecorezi. Este mai greu să te relaxezi dacă ai o cameră cu scaune de lemn mai puțin comode decât canapeaua mare și pufoasă.</p>

<p><img src="../../../../assets/images/char.jpeg" alt="alt text" /></p>

				</div>

							<!-- Post Date -->
							<p>
							<small>
									<span class="post-date"><time class="post-date" datetime="2019-02-14">14 Feb 2019</time></span>
									
									</small>
							</p>

				<!-- Post Categories -->
				<div class="after-post-tags">
					<ul class="tags">
											
											
											<li>
											 <a href="/category/viață/">viață</a>
											</li>
											
					</ul>
				</div>
				<!-- End Categories -->

							<!-- Prev/Next -->
							<div class="row PageNavigation d-flex justify-content-between font-weight-bold">
							
							<a class="prev d-block col-md-6" href="/costum/2019/02/09/top5-accesorii.html"> &laquo; Top 5 accesorii pe care trebuie să le porți la costum</a>
							
							
							<div class="clearfix"></div>
							</div>
							<!-- End Categories -->

			</div>
			<!-- End Post -->

		</div>
	</div>
	<!-- End Article
	================================================== -->



	<!-- Begin Comments
	================================================== -->
	
			<!-- <div class="container">
					<div id="comments" class="row justify-content-center mb-5">
							<div class="col-md-8">
									<section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'demowebsite'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

							</div>
					</div>
			</div> -->
	
	<!--End Comments
	================================================== -->

</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="" style="width:10%;"> &nbsp;Fii mereu la curent cu ultimele noastre postari</span>
        <form action="http://eepurl.com/dPrjHb" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>


</div><!-- /.container>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Categorii <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
    <div class="col-md-8 p-5 align-self-center text-center">
          
          
            
              <!-- <a href="/category/costum">Costum (3)</a> -->
              <a href="#">Costum (3)</a>
            
              <!-- <a href="/category/viață">Viață (4)</a> -->
              <a href="#">Viață (4)</a>
            
          
        

    </div>
	</div>
</div>



<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
                <a target="_blank" href="https://www.tomboxshop.com/?ref=blog-footer">TOMbox
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->


</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="../../../../assets/js/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>

<script src="../../../../assets/js/mediumish.js"></script>

<script id="dsq-count-scr" src="//demowebsite.disqus.com/count.js"></script>
</body>
</html>
