<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="../../../../assets/images/favicon.png">

<title>Cele 5 rutine ale dimineții care te vor face mai eficient | Blogul TOMbox</title>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

<link href="../../../../assets/css/screen.css" rel="stylesheet">

<link href="../../../../assets/css/main.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128434614-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128434614-1');
</script>



<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Cele 5 rutine ale dimineții care te vor face mai eficient | Blogul TOMbox</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Cele 5 rutine ale dimineții care te vor face mai eficient" />
<meta name="author" content="tombox" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="O bună rutină a dimineții pare că va seta într-adevăr productivitatea pentru tot restul zilei. Cu toții avem dimineți în care suntem foarte organizați în care ne pregătim micul dejun, ne facem părul, dar mai sunt și acele zile în care punem pe noi prima cămașă găsită prin dulap pentru a nu întârzia la birou." />
<meta property="og:description" content="O bună rutină a dimineții pare că va seta într-adevăr productivitatea pentru tot restul zilei. Cu toții avem dimineți în care suntem foarte organizați în care ne pregătim micul dejun, ne facem părul, dar mai sunt și acele zile în care punem pe noi prima cămașă găsită prin dulap pentru a nu întârzia la birou." />
<link rel="canonical" href="http://localhost:4000/via%C8%9B%C4%83/2019/02/09/rutina-dimineata.html" />
<meta property="og:url" content="http://localhost:4000/via%C8%9B%C4%83/2019/02/09/rutina-dimineata.html" />
<meta property="og:site_name" content="Blogul TOMbox" />
<meta property="og:image" content="http://localhost:4000/assets/images/morning.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-09T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"O bună rutină a dimineții pare că va seta într-adevăr productivitatea pentru tot restul zilei. Cu toții avem dimineți în care suntem foarte organizați în care ne pregătim micul dejun, ne facem părul, dar mai sunt și acele zile în care punem pe noi prima cămașă găsită prin dulap pentru a nu întârzia la birou.","author":{"@type":"Person","name":"tombox"},"@type":"BlogPosting","url":"http://localhost:4000/via%C8%9B%C4%83/2019/02/09/rutina-dimineata.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"tombox"},"image":"http://localhost:4000/assets/images/morning.jpeg","headline":"Cele 5 rutine ale dimineții care te vor face mai eficient","dateModified":"2019-02-09T00:00:00+02:00","datePublished":"2019-02-09T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/via%C8%9B%C4%83/2019/02/09/rutina-dimineata.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="morning people, trezit de dimineata, rutina zilnica, dimineata productiva, bufnite de noapte, dormit, dorm, dorm suficient, trezeste-te devreme, castiga dimineata, fa sport, cititul, zi productiva, planurile zilei, experti in productivitate, zi de lucru, cititi inspirational, bea cafea, bea apa">

<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/ro_RO/sdk.js#xfbml=1&version=v3.2"></script>
</head>




<body class="layout-post">


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="../../../../index.html">
    <img src="../../../../assets/images/logo.png" alt="Blogul TOMbox">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="../../../../index.html">Blog</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="https://www.tomboxshop.com/?ref=blog-navbar">Magazin</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.facebook.com/tomboxshop/"><i class="fab fa-facebook-f"></i></a>
                </li>

                <li class="nav-item">
                <a target="_blank"  class="nav-link" href="https://instagram.com/tomboxshop"><i class="fab fa-instagram"></i></a>
                </li>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">
<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Blogul TOMbox</h1>
    <p class="lead">
         
    </p>
</div>



<!-- Content
================================================== -->
<div class="main-content">
	<!-- Begin Article
	================================================== -->
	<div class="container">
		<div class="row">

			<!-- Post Share -->
			<div class="col-md-2 pl-0">
						 <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Cele 5 rutine ale dimineții care te vor face mai eficient&url=http://localhost:4000/via%C8%9B%C4%83/2019/02/09/rutina-dimineata.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=blog.tomboxshop.com/via%C8%9B%C4%83/2019/02/09/rutina-dimineata.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>



    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    

    
    <a href="https://www.tomboxshop.com/seturi-4-accesorii/set-4-accesorii-13.html/?ref=blog" target="_blank">
     <img src="../../../../assets/images/red.png">
   </a>

   
</div>


			</div>


			<!-- Post -->
					

			<div class="col-md-8">
				<div class="mainheading">

									<!-- Author Box -->
									
					<div class="row post-top-meta">
						<div class="col-md-2">
							<img class="author-thumb" src="../../../../assets/images/logo-square.jpg?s=250&d=mm&r=x?s=250&d=mm&r=x" alt="TOMbox">
						</div>
						<div class="col-md-10">
							<a target="_blank" class="link-dark" href="https://www.instagram.com/tomboxshop">TOMbox</a><a target="_blank" href="https://www.instagram.com/tomboxshop" class="btn follow">Follow</a>
							<span class="author-description">TOMbox este un brand românesc cu accesorii și seturi bărbătești la cel mai avantajos preț.</span>
						</div>
					</div>
									

									<!-- Post Title -->

				</div>

				<!-- Post Featured Image -->
				<img class="featured-image img-fluid" src="../../../../assets/images/morning.jpeg" alt="Cele 5 rutine ale dimineții care te vor face mai eficient">
				<!-- End Featured Image -->

				<!-- Post Content -->
				<div class="article-post">
					<p>O bună rutină a dimineții pare că va seta într-adevăr productivitatea pentru tot restul zilei. Cu toții avem dimineți în care suntem foarte organizați în care ne pregătim micul dejun, ne facem părul, dar mai sunt și acele zile în care punem pe noi prima cămașă găsită prin dulap pentru a nu întârzia la birou.</p>

<p>O rutină a dimineții care conduce la productivitate este o știință pe care o puteți implementa în propria viață.</p>

<p>Există o cale specifică sau metode pentru a avea o dimineață productivă? Da, există câteva elemente importante pe care mulți oameni le includ, ca parte a zilei, pentru a avea o dimineață productivă.</p>

<h1 id="rutinele-dimineții-care-funcționează-pentru-oricine">Rutinele dimineții care funcționează pentru oricine</h1>

<p>Haideți să aflăm câteva detalii despre cele mai importante rutine ale dimineții.</p>

<h2 id="1-trezește-te-la-timpul-potrivit">1. Trezește-te la timpul potrivit</h2>

<p>Cu toții am auzit că oamenii care se trezesc de dimineață sunt cei mai productivi și că ar trebui să faci parte din clubul oamenilor de succes care se trezesc zi de zi la ora 5 dimineața.</p>

<p>Potrivit unui studiu din 2012, oamenii care se trezesc de dimineață, “morning people”, spun că se simt mult mai bine și mai sănătoși față de cei care aleg să stea treji până noaptea târziu și care, cu siguranță, nu vor putea să se trezească prea devreme. O ipoteză din cercetare prezintă totuși că ziua de lucru tipică 9-5 este pentru cei care funcționează cel mai bine pe parcursul zilei.</p>

<p>Deși este adevărat că mulți oameni care se trezesc mai devreme sunt adesea mai productivi, asta nu înseamnă că oamenii care stau treji noaptea nu pot avea o dimineață productivă care să ducă la o zi productivă. “Diminețile” lor au loc puțin mai târziu, dar pot fi productive totuși.</p>

<p>Nu este cea mai importantă ora la care te trezești - se întâmplă în acord cu ceasul corpului tău. Nu te obliga să faci parte din clubul celor care se trezesc la ora 5 dacă nu poți adormi înainte de miezul nopții.</p>

<p>Să dormi suficient și să te trezești când corpul tău este gata va duce la o zi mai productivă decât atunci când te forțezi și te ridici din pat înainte ca corpul tău să se odihnească destul.</p>

<h2 id="2-elimină-sarcinile-decizionale-dimineața">2. Elimină sarcinile decizionale dimineața</h2>

<p>Uneori, cea mai bună modalitate de avea o dimineață productivă este să-i faci un start cu o noapte înainte. Mulți experți în productivitate și oameni de succes își pregătesc serile pregătindu-se pentru a doua zi, ei eliberându-și astfel o altă sarcină greoaie dimineților.</p>

<p>Gândul la luarea prea multor decizii dimineața vă va încetini și vă va obosi creierul pentru tot restul zilei. Dacă puteți elimina deciziile de dimineață. veți avea mai multă energie și timp pentru a fi productivi.</p>

<p>Așadar, noi vă sfătuim să vă scrieți lista zilnică de sarcini cu o seară înainte. Obișnuiți-vă cu conceptul dimineții care începe seara înainte de somn: Alege-ți ținuta. Pregătește-ți ceva de mâncare. Pune-ți lucrurile în rucsac.</p>

<h2 id="3-crează-ți-o-rutină-pentru-a-îți-concentra-mintea">3. Crează-ți o rutină pentru a îți concentra mintea</h2>

<p>Cea mai importantă activitate dintr-o dimineață este rutina. Majoritatea experților în productivitate recomandă o rutină a dimineții și nu este important în ce constă această rutină, ci să existe una.</p>

<p>Deși nu există o rutină a dimineții comună tuturor oamenilor, există câteva elemente care o fac eficientă. Dacă analizați rutinele ale experților veți observa câteva lucruri în comun.</p>

<p>Un exemplu de rutină:</p>

<ul>
  <li>Beți un pahar de apă</li>
  <li>Beți Cafea</li>
  <li>Meditați</li>
  <li>Citiți ceva inspirațional</li>
  <li>Faceți duș pentru a vă relaxa</li>
  <li>Verificați ce aveți de făcut în ziua respectivă</li>
</ul>

<p>Este important să găsiți o activitate precum meditația, yoga, o plimbare scurtă sau cititul, care să vă ajute să vă concentrați pe ceea ce aveți de făcut în ziua respectivă și în adoptarea unei atitudini corecte.</p>

<h2 id="4-fă-sport-și-hidratează-te">4. Fă sport și hidratează-te</h2>

<p>Sănătatea este importantă. S-ar putea să nu vă încânte ideea sportului de dimineață. Poate e destul de greu să te dai jos din pat și să te apuci să faci exerciții, dar ideea este că nu trebuie să ridicați greutăți sau să faceți jogging. Mișcări simple vă vor face sângele să circule și vă va da un impuls pentru noua zi. Mulți oameni de succes își încep dimineața făcând mișcare:</p>

<ul>
  <li>Howard Schulz, CEO Starbucks, iese cu bicicleta</li>
  <li>Gary Vaynerchuk face exerciții cu antrenorul său</li>
  <li>Jack Dorsey, CEO Square, iese la alergat</li>
</ul>

<p>În timp ce faceți mișcare, asigurați-vă că rămâneți hidratat. Apa băută dimineața vă va da energie care va ține pe tot parcursul zilei.</p>

<h2 id="5-începe-cu-ce-te-ajută-cel-mai-mult">5. Începe cu ce te ajută cel mai mult</h2>

<p>După ce vă organizați rutina de dimineață, este timpul să luați măsuri pentru o zi productivă.</p>

<p>Mark Twain spune: “Dacă primul lucru pe care îl faci în fiecare dimineață este să mănânci o broască vie, poți să îți continui ziua cu satisfacția că acesta a fost probabil cel mai rău lucru care ți se poate întâmpla toată ziua.”</p>

<p>“Broasca” despre care vorbește este de fapt cea mai grea sarcină pe care o poți avea pentru acea zi - cea de care te temi cel mai mult. Construindu-ți obiceiul de a termina sarcina cea mai grea prima vă poate oferi un sentiment de împlinire foarte productiv.</p>

<p>Dar începerea zilei cu sarcina cea mai grea poate fi, desigur, descurajantă. Uneori, îndepărtarea unor sarcini mici la început vă poate pregăti treptat pentru cea mai grea sarcină și vă va face mai producitivi. Indiferent dacă lucrați mai bine începând cu lucrurile cele mai ușoare sau cu cele mai grele, este important să vă găsiți ritmul ideal și să începeți treaba.</p>

<h3 id="dacă-vei-câștiga-dimineața-vei-câștiga-ziua-dacă-vei-câștiga-ziua-vei-câștiga-săptămâna-dacă-vei-câștiga-săptămâna-vei-câștiga-luna-și-de-aici-nu-mai-este-mult-până-când-vei-câștiga-viața">Dacă vei câștiga dimineața, vei câștiga ziua. Dacă vei câștiga ziua, vei câștiga săptămâna. Dacă vei câștiga săptămâna, vei câștiga luna… Și de aici nu mai este mult până când vei câștiga viața.</h3>

				</div>

							<!-- Post Date -->
							<p>
							<small>
									<span class="post-date"><time class="post-date" datetime="2019-02-09">09 Feb 2019</time></span>
									
									</small>
							</p>

				<!-- Post Categories -->
				<div class="after-post-tags">
					<ul class="tags">
											
											
											<li>
											 <a href="/category/viață/">viață</a>
											</li>
											
					</ul>
				</div>
				<!-- End Categories -->

							<!-- Prev/Next -->
							<div class="row PageNavigation d-flex justify-content-between font-weight-bold">
							
							<a class="prev d-block col-md-6" href="/via%C8%9B%C4%83/2019/02/09/date-perfect.html"> &laquo; Vezi câteva sfaturi pentru un date perfect</a>
							
							
							<a class="next d-block col-md-6 text-lg-right" href="/costum/2019/02/09/top5-accesorii.html">Top 5 accesorii pe care trebuie să le porți la costum &raquo; </a>
							
							<div class="clearfix"></div>
							</div>
							<!-- End Categories -->

			</div>
			<!-- End Post -->

      <div class="col-md-2">
        <div class="fb-page" data-href="https://www.facebook.com/tomboxshop/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/tomboxshop/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/tomboxshop/">TOMbox</a></blockquote></div>
      </div>

		</div>
	</div>
	<!-- End Article
	================================================== -->



	<!-- Begin Comments
	================================================== -->
	
			<!-- <div class="container">
					<div id="comments" class="row justify-content-center mb-5">
							<div class="col-md-8">
									<section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'demowebsite'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

							</div>
					</div>
			</div> -->
	
	<!--End Comments
	================================================== -->

</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="" style="width:10%;"> &nbsp;Fii mereu la curent cu ultimele noastre postari</span>
        <form action="http://eepurl.com/dPrjHb" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>


</div><!-- /.container>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Categorii <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
    <div class="col-md-8 p-5 align-self-center text-center">
          
          
            
              <!-- <a href="/category/costum">Costum (5)</a> -->
              <a href="#">Costum (5)</a>
            
              <!-- <a href="/category/viață">Viață (4)</a> -->
              <a href="#">Viață (4)</a>
            
          
        

    </div>
	</div>
</div>



<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
                <a target="_blank" href="https://www.tomboxshop.com/?ref=blog-footer">TOMbox
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->


</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="../../../../assets/js/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>

<script src="../../../../assets/js/mediumish.js"></script>

<script id="dsq-count-scr" src="//demowebsite.disqus.com/count.js"></script>
</body>
</html>
