<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="../../../../assets/images/favicon.png">

<title>Asortează cravata la cămașă | Blogul TOMbox</title>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

<link href="../../../../assets/css/screen.css" rel="stylesheet">

<link href="../../../../assets/css/main.css" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128434614-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128434614-1');
</script>



<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Asortează cravata la cămașă | Blogul TOMbox</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Asortează cravata la cămașă" />
<meta name="author" content="tombox" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Arta de a asorta costumele și cămășile este un lucru care i-a pus în dificultate pe cei mai buni oameni ai modei pentru mulți ani de zile." />
<meta property="og:description" content="Arta de a asorta costumele și cămășile este un lucru care i-a pus în dificultate pe cei mai buni oameni ai modei pentru mulți ani de zile." />
<link rel="canonical" href="http://localhost:4000/costum/2019/02/05/reguli-costum.html" />
<meta property="og:url" content="http://localhost:4000/costum/2019/02/05/reguli-costum.html" />
<meta property="og:site_name" content="Blogul TOMbox" />
<meta property="og:image" content="http://localhost:4000/assets/images/tie-suit.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-05T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Arta de a asorta costumele și cămășile este un lucru care i-a pus în dificultate pe cei mai buni oameni ai modei pentru mulți ani de zile.","author":{"@type":"Person","name":"tombox"},"@type":"BlogPosting","url":"http://localhost:4000/costum/2019/02/05/reguli-costum.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"tombox"},"image":"http://localhost:4000/assets/images/tie-suit.jpeg","headline":"Asortează cravata la cămașă","dateModified":"2019-02-05T00:00:00+02:00","datePublished":"2019-02-05T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/costum/2019/02/05/reguli-costum.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="reguli costum, costum barbati, teoria culorilor, imbinarea modelelor, consideratii tonale, roata culorii, asortare cravata costum, culori monocromatice, monocromatic, culori complementare">

<div id="fb-root"></div>
<script async defer src="https://connect.facebook.net/ro_RO/sdk.js#xfbml=1&version=v3.2"></script>
</head>




<body class="layout-post">


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="../../../../index.html">
    <img src="../../../../assets/images/logo.png" alt="Blogul TOMbox">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="../../../../index.html">Blog</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="https://www.tomboxshop.com/?ref=blog-navbar">Magazin</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.facebook.com/tomboxshop/"><i class="fab fa-facebook-f"></i></a>
                </li>

                <li class="nav-item">
                <a target="_blank"  class="nav-link" href="https://instagram.com/tomboxshop"><i class="fab fa-instagram"></i></a>
                </li>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">
<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Blogul TOMbox</h1>
    <p class="lead">
         
    </p>
</div>



<!-- Content
================================================== -->
<div class="main-content">
	<!-- Begin Article
	================================================== -->
	<div class="container">
		<div class="row">

			<!-- Post Share -->
			<div class="col-md-2 pl-0">
						 <div class="share">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Asortează cravata la cămașă&url=http://localhost:4000/costum/2019/02/05/reguli-costum.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=blog.tomboxshop.com/costum/2019/02/05/reguli-costum.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>



    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a  class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    

    
    <a href="https://www.tomboxshop.com/seturi/set-5-accesorii.html/?ref=blog" target="_blank">
     <img src="../../../../assets/images/green.png">
   </a>

   
</div>


			</div>


			<!-- Post -->
					

			<div class="col-md-8">
				<div class="mainheading">

									<!-- Author Box -->
									
					<div class="row post-top-meta">
						<div class="col-md-2">
							<img class="author-thumb" src="../../../../assets/images/logo-square.jpg?s=250&d=mm&r=x?s=250&d=mm&r=x" alt="TOMbox">
						</div>
						<div class="col-md-10">
							<a target="_blank" class="link-dark" href="https://www.instagram.com/tomboxshop">TOMbox</a><a target="_blank" href="https://www.instagram.com/tomboxshop" class="btn follow">Follow</a>
							<span class="author-description">TOMbox este un brand românesc cu accesorii și seturi bărbătești la cel mai avantajos preț.</span>
						</div>
					</div>
									

									<!-- Post Title -->

				</div>

				<!-- Post Featured Image -->
				<img class="featured-image img-fluid" src="../../../../assets/images/tie-suit.jpeg" alt="Asortează cravata la cămașă">
				<!-- End Featured Image -->

				<!-- Post Content -->
				<div class="article-post">
					<p>Arta de a asorta costumele și cămășile este un lucru care i-a pus în dificultate pe cei mai buni oameni ai modei pentru mulți ani de zile.</p>

<p>Am crescut urmărind diferite sporturi și filme. Am jucat baschet și băteam mingea pe terenul de fotbal zi de zi, dar niciodată nu am învățat
despre teoria culorilor sau despre ce tip de haine se potrivesc cu anumite articole vestimentare. Nu am avut nicio idee. Nici nu părea să
ne pese.</p>

<p>Evoluția în potențialul nostru cel mai înalt ca gentleman necesită o atenție fină la detalii.</p>

<p>În crearea acestui articol am folosit 3 pași principali pe care trebuie să îi urmărim atunci când dorim să asortăm cravata cu costumul
sau cămașa.</p>

<h5 id="1-teoria-culorilor">1. Teoria culorilor</h5>
<h5 id="2-îmbinarea-modelelor">2. Îmbinarea modelelor</h5>
<h5 id="3-considerații-tonale">3. Considerații tonale</h5>

<h1 id="teoria-culorilor-potrivirea-culorii-cravatei-cu-cea-a-costumului-sau-a-cămășii"><u>Teoria culorilor</u>: potrivirea culorii cravatei cu cea a costumului sau a cămășii</h1>

<p>Primul pas în asortarea cravatei este culoarea. Culoarea poate părea prea puțin importantă pentru mulți dintre noi. Așadar, vă prezentăm roata de culori.
Aceasta ne ajută să înțelegem mai ușor culorile care se împart în două mari categorii: culori calde și reci.</p>

<p>Culorile calde expun vibrații, cum ar fi roșu, portocaliu sau galben. Culorile reci sunt reprezentate de culori precum albastru, verde sau mov. Roata de culori ne ajută să armonizăm culorile, armonizarea fiind conceptul prin care se creează un aspect echilibrat.</p>

<p>Așa cum vom vedea mai jos, armonia culorilor ideală se realizează atunci când avem o culoare caldă împotriva uneia reci, creându-se astfel un contrast vizual plăcut pe care toți ni-l dorim atunci când dorim să purtăm noul costum.</p>

<p><img src="../../../../assets/images/color-wheel.jpg" alt="alt text" /></p>

<p>Așa cum am menționat mai sus, roata de culori împarte culorile în două categorii, calde și reci. Folosind o roată de culoare, putem crea scheme de culori care ne vor ajuta să realizăm un concept important de armonie. Mai jos este o listă a principalelor scheme de culori.</p>

<h2 id="schema-de-culori-monocromatică">Schema de culori monocromatică</h2>

<p>Acesta este cel mai simplu mod de a începe să experimentați culoarea și de asemenea cea mai conservatoare schemă de culori. O schemă de culoare monocromatică potrivește variantele mai întunecate de culori cu cele mai aprinse(de exemplu o cravată navi cu o cămașă albastru deschis). Această schemă te va ajuta să arătați elegant și sofisticat, fără a te scoate neapărat din zona ta de confort.</p>

<p><img src="../../../../assets/images/navy.jpg" alt="alt text" /></p>

<h2 id="schema-de-culori-analogică">Schema de culori analogică</h2>

<p>Folosirea unei scheme de culori analogice este mai îndrăzneață decât cea prezentată anterior. Această tehnică implică alegerea de culori adiacente din roata de culori. Chiar dacă această schemă presupune să nu introduceți încă armonie, ea este un element fin sofisticat.</p>

<p>Un exemplu ar fi purtarea unei cravate mov cu o cămașă albastră. Schemele de culoare analogice sunt plăcute și liniștitoare pentru ochi, prin urmare, pot fi utilizate la locul de muncă sau în mai multe împrejurări sociale.</p>

<p><img src="../../../../assets/images/purple.jpeg" alt="alt text" /></p>

<h2 id="schema-de-culori-triadică">Schema de culori triadică</h2>

<p>Sistemul de culori triadic implică alegerea culorilor care formează un triunghi de-a lungul roții de culoare. Astfel, avem acum o schemă de culori care implică armonie (creând un echilibru între culorile calde și reci). Prin urmare, schemele de culori triadice sunt albastru, roșu și galben sau verde, portocaliu și purpuriu. În timp ce ambele scheme de culori implică atât culori calde, cât și reci, contrastul nu este la fel de puternic ca în cazul unei scheme complementare de culori. Această schemă de culori atractivă este o modalitate excelentă de a introduce culoarea în garderoba ta.</p>

<p>Culorile triadice au fost cu siguranță încercate de mulți dintre voi. Acesta este motivul pentru care o pereche de blugi albastră arată minunat alături de un tricou roșu sau galben. O schemă de culori triadică este o una extrem de profesională, dar versatilă și poate fi utilizată la locul de muncă, în medii profesionale cum ar fi întâlniri sau prezentări și pentru evenimente sociale formale, cum ar fi o nuntă.</p>

<p><img src="../../../../assets/images/red-t.jpg" alt="alt text" /></p>

<h2 id="culori-complementare">Culori complementare</h2>

<p>Acestea sunt culorile cele mai izbitoare de contrast și sunt opuse în schema de culori. Prin urmare, culoarea aflată în contrast cu albastru este cea portocalie, culoarea complementară celei rosii este verde, iar culoarea complementară celei galbene este violet. Este important că aceste culori formează contrastul cel mai puternic.</p>

<p>Culorile complementare se potrivesc evenimentolor sociale deoarece îndrăzneala lor poate părea neadecvată la locul de muncă sau în anumite întâlniri profesionale.</p>

<p><img src="../../../../assets/images/orange.jpeg" alt="alt text" /></p>

<h1 id="îmbinarea-modelelor-potrivirea-modelului-cravatei-cu-cel-al-cravatei-sau-costumului"><u>Îmbinarea modelelor</u>: potrivirea modelului cravatei cu cel al cravatei sau costumului</h1>

<p>Similar culorilor, doriți ca modelul cravatei să fie în contrast cu cămașa și costumul pe care îl purtați. Ca regulă principlă, evitați amestecarea a trei tipuri de modele diferite.</p>

<p>Contrar cu ceea ce majoritatea dintre noi credeam, pentru ca modelele să se îmbine perfect și să aibă un aspect vizual plăcut, ele nu trebuie să fie neapărat diferite.</p>

<p>Deși pot fi și modele diferite, ele pot fi și similare dar în proporții diferite. Este esențial ca proporția modelului să varieze, indiferent dacă acestea sunt identice sau nu.</p>

<p>Dacă proporțiile de model sunt foarte apropiate, ținuta va arăta prea aglomerată și se va îndepărta de scopul pe care dorești să îl atingi.</p>

<h2 id="1-alege-un-model-din-aceeași-gamă-dar-diferit-în-proporție">1. Alege un model din aceeași gamă dar diferit în proporție</h2>

<p><img src="../../../../assets/images/lined.jpg" alt="alt text" /></p>

<p>Dacă purtați un costum gri colorat cu o cămașă albastră dungată, o cravată mai dungată, folosind teoria culorii descrisă mai sus, aceasta va funcționa foarte bine.</p>

<h2 id="2-alege-un-model-care-este-total-diferit">2. Alege un model care este total diferit</h2>

<p><img src="../../../../assets/images/diff.jpg" alt="alt text" /></p>

<p>În loc să folosiți o cravată cu dungi mai rare, puteți opta pentru una cu buline sau flori. Din nou, așa cum este cazul de mai sus, proporția modelului are o mare importanță, chiar și atunci când cele două modele sunt complet diferite.</p>

<h2 id="3-îmbinarea-unei-cămăși-cu-model-alături-de-o-cravată-într-o-singură-culoare">3. Îmbinarea unei cămăși cu model alături de o cravată într-o singură culoare</h2>

<p>Ca o alternativă la cele două metode de potrivire a modelelor de cravată prezentate mai sus, ați putea alege să nu contrastați modelul cămășii cu alt model și, în schimb, să îl contrastați cu o cravată solidă.</p>

<p><img src="../../../../assets/images/simple.jpg" alt="alt text" /></p>

<h1 id="considerații-tonale-pentru-potrivirea-modelului-cravatei"><u>Considerații tonale</u>: pentru potrivirea modelului cravatei</h1>

<p>Acum, că am acoperit teoria culorilor și considerentele de model, putem acorda atenție în cele din urmă problemelor tonale. Considerațiile tonale se referă la modul în care îmbinarea cravatei cu cămașa sunt ca articole de îmbrăcăminte de sine stătătoare.</p>

<p>O cămașă cu contrast scăzut se referă la o cămașă care pare mai simplă în aparență. Aceste cămăși sunt concepute preponderent cu o culoare majoră și o culoare minoră, culoarea minoră fiind de o valoare neglijabilă și, prin urmare, nu se poate distinge de culoarea majoră.</p>

<p>Cu toate acestea, o cămașă de acest gen va apărea din depărtare că are o singură culoare, dar, după o inspecție mai atentă, va prezenta mai mult de o culoare sau un design subtil, cum ar fi dungi slabe. Ceea ce creează, atunci când este asociată cu o cravată tonală mai mare, este contrastul vizual.</p>

				</div>

							<!-- Post Date -->
							<p>
							<small>
									<span class="post-date"><time class="post-date" datetime="2019-02-05">05 Feb 2019</time></span>
									
									</small>
							</p>

				<!-- Post Categories -->
				<div class="after-post-tags">
					<ul class="tags">
											
											
											<li>
											 <a href="/category/costum/">costum</a>
											</li>
											
					</ul>
				</div>
				<!-- End Categories -->

							<!-- Prev/Next -->
							<div class="row PageNavigation d-flex justify-content-between font-weight-bold">
							
							
							<a class="next d-block col-md-6 text-lg-right" href="/costum/2019/02/06/reguli-majore-costum.html">Reguli majore pentru costum &raquo; </a>
							
							<div class="clearfix"></div>
							</div>
							<!-- End Categories -->

			</div>
			<!-- End Post -->

      <div class="col-md-2">
        <div class="fb-page" data-href="https://www.facebook.com/tomboxshop/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/tomboxshop/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/tomboxshop/">TOMbox</a></blockquote></div>
      </div>

		</div>
	</div>
	<!-- End Article
	================================================== -->



	<!-- Begin Comments
	================================================== -->
	
			<!-- <div class="container">
					<div id="comments" class="row justify-content-center mb-5">
							<div class="col-md-8">
									<section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'demowebsite'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

							</div>
					</div>
			</div> -->
	
	<!--End Comments
	================================================== -->

</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="" style="width:10%;"> &nbsp;Fii mereu la curent cu ultimele noastre postari</span>
        <form action="http://eepurl.com/dPrjHb" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>


</div><!-- /.container>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Categorii <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
    <div class="col-md-8 p-5 align-self-center text-center">
          
          
            
              <!-- <a href="/category/costum">Costum (6)</a> -->
              <a href="#">Costum (6)</a>
            
              <!-- <a href="/category/viață">Viață (4)</a> -->
              <a href="#">Viață (4)</a>
            
          
        

    </div>
	</div>
</div>



<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
                <a target="_blank" href="https://www.tomboxshop.com/?ref=blog-footer">TOMbox
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->


</div> <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="../../../../assets/js/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>

<script src="../../../../assets/js/mediumish.js"></script>

<script id="dsq-count-scr" src="//demowebsite.disqus.com/count.js"></script>
</body>
</html>
